{
  "name": "storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "dev-orig": "vite",
    "build-orig": "tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@repo/ui": "workspace:*",
    "@chromatic-com/storybook": "^5.2.1",
    "@storybook/addon-a11y": "^10.4.2",
    "@storybook/addon-docs": "^10.4.2",
    "@storybook/addon-vitest": "^10.4.2",
    "@storybook/react-vite": "^10.4.2",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint-plugin-storybook": "^10.4.2",
    "globals": "^17.6.0",
    "playwright": "^1.60.0",
    "storybook": "^10.4.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
