{
	"name": "engineering-sandbox",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"clear-deps": "pnpm clean",
		"build": "turbo run build",
		"dev": "turbo run dev",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write",
		"test": "turbo run test",
		"test-report": "turbo run test && turbo run report"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"turbo": "^2.10.4"
	},
	"packageManager": "pnpm@11.15.1"
}
